{
  "name": "fusion-manage-plm-docs",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "generate:llms": "node scripts/generate-llms-txt.mjs",
    "prototype:endpoint-index": "node prototypes/01-endpoint-index/generate-endpoint-index.mjs",
    "prototype:openapi": "node prototypes/03-openapi-spec/generate-openapi.mjs",
    "prototype:tenant-playground": "node -e \"require('fs').copyFileSync('prototypes/05-tenant-playground/tenant-playground.js','public/tenant-playground.js')\"",
    "prototypes": "npm run prototype:endpoint-index && npm run prototype:openapi && npm run prototype:tenant-playground",
    "build": "npm run prototypes && npm run generate:llms && astro build",
    "check:links": "node scripts/check-links.mjs",
    "coverage": "node scripts/coverage-report.mjs",
    "check:freshness": "node scripts/check-freshness.mjs",
    "verify": "npm run build && npm run check:links",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/starlight": "latest",
    "astro": "latest"
  }
}
